In [52]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [53]:
from google.cloud import bigquery

In [54]:
client = bigquery.Client()

Using Kaggle's public dataset BigQuery integration.

In [55]:
dataset_ref = client.dataset('world_bank_intl_education', project='bigquery-public-data')

In [56]:
dataset = client.get_dataset(dataset_ref)

In [57]:
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

country_series_definitions
country_summary
international_education
series_summary

In [58]:
table_ref = dataset_ref.table('country_series_definitions')
table = client.get_table(table_ref)
client.list_rows(table, max_results=5).to_dataframe()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Cannot use bqstorage_client if max_results is set, reverting to fetching data with the tabledata.list endpoint.
  This is separate from the ipykernel package so we can avoid doing imports until

  country_code  series_code                                        description
0          ALB  SP.POP.TOTL   Data sources : Institute of Statistics, Eurostat
1          AUS  SP.POP.TOTL     Data sources : Australian Bureau of Statistics
2          AUS  SP.POP.GROW      Data sources: Australian Bureau of Statistics
3          AZE  SP.POP.TOTL  Data sources : Eurostat, State Statistical Com...
4          AZE  SP.POP.GROW  Data sources: Eurostat, State Statistical Comm...

In [59]:
table_ref = dataset_ref.table('country_summary')
table = client.get_table(table_ref)
client.list_rows(table, max_results=5).to_dataframe()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Cannot use bqstorage_client if max_results is set, reverting to fetching data with the tabledata.list endpoint.
  This is separate from the ipykernel package so we can avoid doing imports until

,country_code,short_name,table_name,long_name,two_alpha_code,currency_unit,special_notes,region,income_group,wb_two_code,...,government_accounting_concept,imf_data_dissemination_standard,latest_population_census,latest_household_survey,source_of_most_recent_income_and_expenditure_data,vital_registration_complete,latest_agricultural_census,latest_industrial_data,latest_trade_data,latest_water_withdrawal_data
0,ARB,Arab World,Arab World,Arab World,1A,None,Arab World aggregate. Arab World is composed o...,None,None,1A,...,None,None,None,None,None,None,None,NaN,NaN,None
1,EAP,East Asia & Pacific (developing only),East Asia & Pacific,East Asia & Pacific (developing only),4E,None,East Asia and Pacific regional aggregate (does...,None,None,4E,...,None,None,None,None,None,None,None,NaN,NaN,None
2,EAS,East Asia & Pacific (all income levels),East Asia & Pacific (all income levels),East Asia & Pacific (all income levels),Z4,None,East Asia and Pacific regional aggregate (incl...,None,None,Z4,...,None,None,None,None,None,None,None,NaN,NaN,None
3,ECA,Europe & Central Asia (developing only),Europe & Central Asia,Europe & Central Asia (developing only),7E,None,Europe and Central Asia regional aggregate (do...,None,None,7E,...,None,None,None,None,None,None,None,NaN,NaN,None
4,ECS,Europe & Central Asia (all income levels),Europe & Central Asia (all income levels),Europe & Central Asia (all income levels),Z7,None,Europe and Central Asia regional aggregate (in...,None,None,Z7,...,None,None,None,None,None,None,None,NaN,NaN,None

In [60]:
table_ref = dataset_ref.table('international_education')
table = client.get_table(table_ref)
client.list_rows(table, max_results=20).to_dataframe()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Cannot use bqstorage_client if max_results is set, reverting to fetching data with the tabledata.list endpoint.
  This is separate from the ipykernel package so we can avoid doing imports until

,country_name,country_code,indicator_name,indicator_code,value,year
0,Chad,TCD,"Enrolment in lower secondary education, both s...",UIS.E.2,135079.0,2002
1,Chad,TCD,"Enrolment in lower secondary education, both s...",UIS.E.2,92857.0,1999
2,Chad,TCD,"Enrolment in lower secondary education, both s...",UIS.E.2,181979.0,2005
3,Chad,TCD,"Enrolment in upper secondary education, both s...",UIS.E.3,101428.0,2008
4,Chad,TCD,"Repeaters in primary education, all grades, bo...",UIS.R.1,49578.0,1971
5,Chad,TCD,"Repeaters in primary education, all grades, bo...",UIS.R.1,79342.0,1977
6,Chad,TCD,"Repeaters in primary education, all grades, bo...",UIS.R.1,74299.0,1976
7,Chad,TCD,"Repeaters in primary education, all grades, bo...",UIS.R.1,386092.0,2010
8,Chad,TCD,"Repeaters in primary education, all grades, bo...",UIS.R.1,135635.0,1988
9,Chad,TCD,"Teachers in lower secondary education, both se...",UIS.T.2,7747.0,2012
10,Chad,TCD,"Teachers in lower secondary education, both se...",UIS.T.2,7288.0,2011
11,Chad,TCD,"Enrolment in early childhood education, female...",UIS.E.0.F,10375.0,2011
12,Chad,TCD,"Enrolment in early childhood education, both s...",UIS.E.0.T,22347.0,2011
13,Chad,TCD,"Enrolment in lower secondary education, female...",UIS.E.2.F,29299.0,2001
14,Chad,TCD,"Enrolment in lower secondary education, female...",UIS.E.2.F,92857.0,2009
15,Chad,TCD,"Enrolment in lower secondary vocational, both ...",UIS.E.2.V,367.0,2003
16,Chad,TCD,"Enrolment in upper secondary education, female...",UIS.E.3.F,13622.0,2005
17,Chad,TCD,"Enrolment in upper secondary education, female...",UIS.E.3.F,29462.0,2009
18,Chad,TCD,"Enrolment in upper secondary vocational, both ...",UIS.E.3.V,6000.0,2012
19,Chad,TCD,"Enrolment in upper secondary vocational, both ...",UIS.E.3.V,3090.0,2001

In [61]:
table.schema

[SchemaField('country_name', 'STRING', 'NULLABLE', '', (), None),
 SchemaField('country_code', 'STRING', 'NULLABLE', '', (), None),
 SchemaField('indicator_name', 'STRING', 'NULLABLE', '', (), None),
 SchemaField('indicator_code', 'STRING', 'NULLABLE', '', (), None),
 SchemaField('value', 'FLOAT', 'NULLABLE', '', (), None),
 SchemaField('year', 'INTEGER', 'NULLABLE', '', (), None)]

In [62]:
query = """
        SELECT DISTINCT year
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        ORDER BY year DESC
        """
query_job = client.query(query)
debt_total = query_job.to_dataframe()
print(debt_total)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

    year
0   2100
1   2095
2   2090
3   2085
4   2080
..   ...
60  1974
61  1973
62  1972
63  1971
64  1970

[65 rows x 1 columns]

In [63]:
query = """
        SELECT
            (SELECT ROUND(AVG(value)) 
            FROM `bigquery-public-data.world_bank_intl_education.international_education`
            WHERE NOT country_name  = 'Indonesia'
            AND indicator_code = 'SE.XPD.TOTL.GB.ZS' AND year >= 2010 AND year < 2021)
            AS world_education_debt_pct,
            (SELECT ROUND(AVG(value))
            FROM `bigquery-public-data.world_bank_intl_education.international_education`
            WHERE country_name = 'Indonesia'
            AND indicator_code = 'SE.XPD.TOTL.GB.ZS' AND year >= 2010 AND year < 2021)
            AS Indonesia_education_debt_pct
        """
ina_edu_debt = client.query(query).result().to_dataframe()
ina_edu_debt.head()

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

   world_education_debt_pct  Indonesia_education_debt_pct
0                      15.0                          18.0

In [64]:
query = """
        SELECT country_name, ROUND(AVG(value)) AS edu_debt_pct
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        WHERE country_name IN ('Indonesia', 'Malaysia', 'Singapore', 'Thailand', 'Philippines',
        'Cambodia', 'Myanmar', 'Brunei Darussalam', 'Vietnam', 'Lao PDR')
        AND indicator_code = 'SE.XPD.TOTL.GB.ZS' AND year >= 2010 AND year <2022
        GROUP BY country_name
        ORDER BY edu_debt_pct DESC
        """
asean_edu_debt = client.query(query).result().to_dataframe()
asean_edu_debt.head(10)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

        country_name  edu_debt_pct
0           Malaysia          20.0
1           Thailand          20.0
2          Singapore          20.0
3            Vietnam          18.0
4          Indonesia          18.0
5            Lao PDR          10.0
6  Brunei Darussalam           9.0
7           Cambodia           8.0

In [65]:
query = """
        SELECT country_name, ROUND(AVG(value)) AS edu_debt_pct
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        WHERE indicator_code = 'SE.XPD.TOTL.GB.ZS' AND year >=2010 AND year < 2022
        GROUP BY country_name
        ORDER BY edu_debt_pct DESC
        LIMIT 10
        """
world_edu_debt = client.query(query).result().to_dataframe()
world_edu_debt.head(10)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

  country_name  edu_debt_pct
0  Congo, Rep.          29.0
1     Ethiopia          28.0
2        Ghana          26.0
3      Namibia          26.0
4     Zimbabwe          24.0
5      Senegal          23.0
6        Benin          23.0
7    Nicaragua          23.0
8      Tunisia          23.0
9   Costa Rica          23.0

In [66]:
query = """
        SELECT indicator_code, indicator_name, COUNT(1) num_rows, country_name
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        WHERE country_name = 'Indonesia' AND year >= 2010 AND year < 2022
        GROUP BY indicator_code, indicator_name, country_name
        ORDER BY num_rows DESC
        """
ina_indicator = client.query(query).result().to_dataframe()
ina_indicator.head(10)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

,indicator_code,indicator_name,num_rows,country_name
0,SE.PRM.DURS,Theoretical duration of primary education (years),7,Indonesia
1,SE.SEC.DURS,Theoretical duration of secondary education (y...,7,Indonesia
2,SH.DYN.MORT,"Mortality rate, under-5 (per 1,000)",7,Indonesia
3,SP.POP.GROW,Population growth (annual %),7,Indonesia
4,UIS.THAGE.0,Official entrance age to pre-primary education...,7,Indonesia
5,UIS.THDUR.0,Theoretical duration of pre-primary education ...,7,Indonesia
6,IT.NET.USER.P2,Internet users (per 100 people),7,Indonesia
7,NY.GDP.MKTP.CD,GDP at market prices (current US$),7,Indonesia
8,NY.GDP.MKTP.KD,GDP at market prices (constant 2005 US$),7,Indonesia
9,SE.SEC.DURS.LO,Theoretical duration of lower secondary educat...,7,Indonesia

In [67]:
query = """
        SELECT indicator_code, indicator_name, COUNT(1) num_rows
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        WHERE year >= 2010 AND year < 2022
        GROUP BY indicator_code, indicator_name
        HAVING num_rows > 150
        ORDER BY num_rows DESC
        """
world_indicator = client.query(query).result().to_dataframe()
world_indicator.head(10)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

      indicator_code                            indicator_name  num_rows
0        SP.POP.TOTL                         Population, total      1654
1        SP.POP.GROW              Population growth (annual %)      1653
2     IT.NET.USER.P2           Internet users (per 100 people)      1578
3     NY.GDP.MKTP.CD        GDP at market prices (current US$)      1553
4     NY.GDP.PCAP.CD              GDP per capita (current US$)      1553
5     NY.GDP.MKTP.KD  GDP at market prices (constant 2005 US$)      1531
6     NY.GDP.PCAP.KD        GDP per capita (constant 2005 US$)      1531
7  SP.POP.1564.TO.ZS       Population, ages 15-64 (% of total)      1523
8     SP.POP.1564.TO             Population, ages 15-64, total      1513
9  SP.POP.0014.FE.IN             Population, ages 0-14, female      1513

In [68]:
query = """
         SELECT indicator_code, indicator_name, country_name, year, value
         FROM `bigquery-public-data.world_bank_intl_education.international_education`
         WHERE indicator_code = 'NY.GDP.PCAP.CD' AND year = 2016
         ORDER BY value DESC
         """
gdp = client.query(query).result().to_dataframe()
gdp.head(20)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

,indicator_code,indicator_name,country_name,year,value
0,NY.GDP.PCAP.CD,GDP per capita (current US$),Luxembourg,2016,100573.139978
1,NY.GDP.PCAP.CD,GDP per capita (current US$),Switzerland,2016,79890.524005
2,NY.GDP.PCAP.CD,GDP per capita (current US$),"Macao SAR, China",2016,73186.960143
3,NY.GDP.PCAP.CD,GDP per capita (current US$),Norway,2016,70911.757159
4,NY.GDP.PCAP.CD,GDP per capita (current US$),Ireland,2016,63861.921982
5,NY.GDP.PCAP.CD,GDP per capita (current US$),Iceland,2016,59976.942565
6,NY.GDP.PCAP.CD,GDP per capita (current US$),Qatar,2016,59324.338773
7,NY.GDP.PCAP.CD,GDP per capita (current US$),United States,2016,57638.159088
8,NY.GDP.PCAP.CD,GDP per capita (current US$),North America,2016,56081.944482
9,NY.GDP.PCAP.CD,GDP per capita (current US$),Denmark,2016,53549.700671
10,NY.GDP.PCAP.CD,GDP per capita (current US$),Singapore,2016,52962.491569
11,NY.GDP.PCAP.CD,GDP per capita (current US$),Sweden,2016,51949.271432
12,NY.GDP.PCAP.CD,GDP per capita (current US$),Australia,2016,49927.819509
13,NY.GDP.PCAP.CD,GDP per capita (current US$),San Marino,2016,47908.561413
14,NY.GDP.PCAP.CD,GDP per capita (current US$),Netherlands,2016,45669.814802
15,NY.GDP.PCAP.CD,GDP per capita (current US$),Austria,2016,44676.345835
16,NY.GDP.PCAP.CD,GDP per capita (current US$),"Hong Kong SAR, China",2016,43681.421951
17,NY.GDP.PCAP.CD,GDP per capita (current US$),Finland,2016,43402.863264
18,NY.GDP.PCAP.CD,GDP per capita (current US$),Canada,2016,42157.927991
19,NY.GDP.PCAP.CD,GDP per capita (current US$),Germany,2016,42069.597987

In [69]:
query = """
        SELECT indicator_code, Indicator_name, country_name, year, value
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        WHERE indicator_code = 'NY.GDP.PCAP.CD' AND country_name = 'Indonesia'
        AND year >= 2010 AND year <= 2016
        ORDER BY year DESC
        """
pop = client.query(query).result().to_dataframe()
pop.head(20)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

,indicator_code,Indicator_name,country_name,year,value
0,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2016,3570.294888
1,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2015,3336.106686
2,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2014,3491.595887
3,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2013,3620.663981
4,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2012,3687.953996
5,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2011,3634.276805
6,NY.GDP.PCAP.CD,GDP per capita (current US$),Indonesia,2010,3113.480635

In [70]:
query = """
        SELECT country_name, value,
            CASE
                WHEN value >= 12535 THEN 'High Income'
                WHEN value >= 4046 AND value < 12535 THEN 'Upper Middle Income'
                WHEN value >= 1036 AND value < 4046 THEN 'Lower Middle Income'
                ELSE 'Low Income'
            END AS Group_Based_on_GDP_per_Capita
        FROM `bigquery-public-data.world_bank_intl_education.international_education`
        WHERE country_name IN ('Indonesia', 'Malaysia', 'Thailand', 'Singapore', 'Brunei Darussalam',
        'Myanmar', 'Philippines', 'Lao PDR', 'Vietnam', 'Cambodia')
        AND indicator_code = 'NY.GDP.PCAP.CD' AND year = 2016
        ORDER BY value DESC
        """
gdp_asean = client.query(query).result().to_dataframe()
gdp_asean.head(10)

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

        country_name         value Group_Based_on_GDP_per_Capita
0          Singapore  52962.491569                   High Income
1  Brunei Darussalam  26939.417509                   High Income
2           Malaysia   9508.237750           Upper Middle Income
3           Thailand   5910.620932           Upper Middle Income
4          Indonesia   3570.294888           Lower Middle Income
5        Philippines   2951.071929           Lower Middle Income
6            Lao PDR   2353.136848           Lower Middle Income
7            Vietnam   2214.387662           Lower Middle Income
8           Cambodia   1269.907238           Lower Middle Income
9            Myanmar   1195.515372           Lower Middle Income

In [71]:
query = """
        WITH gdp_group AS
        (SELECT 
            CASE
                WHEN value >= 12535 THEN 'High Income Countries'
                WHEN value >= 4046 AND value < 12535 THEN 'Upper Middle Income Countries'
                WHEN value >= 1036 AND value < 4046 THEN 'Lower Middle Income Countries'
                ELSE 'Low Income Countries'
            END AS group_countries_based_on_gdp
          FROM `bigquery-public-data.world_bank_intl_education.international_education`
          WHERE indicator_code = 'NY.GDP.PCAP.CD' AND year = 2016
        )
        SELECT count(1) AS num_countries, group_countries_based_on_gdp
        FROM gdp_group
        GROUP BY group_countries_based_on_gdp
        ORDER BY num_countries DESC
        """
world_gdp = client.query(query).result().to_dataframe()
world_gdp.head()

/opt/conda/lib/python3.7/site-packages/google/cloud/bigquery/client.py:440: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

   num_countries   group_countries_based_on_gdp
0             62          High Income Countries
1             59  Upper Middle Income Countries
2             57  Lower Middle Income Countries
3             33           Low Income Countries